{
    "diagnostics.globals": [
        "vim",
        "run_cargo_test",
        "get_rust_test_fn_name",
        "jit",
        "cargo_run",
        "is_workspace",
        "get_makefile",
        "get_package",
        "check_crate_type",
        "is_file_in_test_context",
        "is_makefile_valid",
        "get_bin"
    ]
}